<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/outline_favorite_24"
        android:title="@string/title_cats"
        android:fontFamily="@font/compact_display_semibold"/>

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/outline_verified_24"
        android:title="@string/title_favorites"
        android:fontFamily="@font/compact_display_semibold"/>

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/outline_backup_24"
        android:title="@string/title_load"
        android:fontFamily="@font/compact_display_semibold"/>

</menu>